{
  "name": "metabook",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.1.2",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.4.3"
  }
}
